<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="roque.core.divison.projetointegrador4.SobreFrag"
    android:background="#FFF">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prototipo P.I 4\n UNIVESP 2015"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Integrantes do Grupo:\n Silvana Paiva \n Victor Bergamin \n Vinicius Machado"
        android:id="@+id/textView2"
        android:layout_gravity="center" />
</FrameLayout>
